# AccountBot

./: README.md
AccountBot1/AccountBot/: AccountBot.csproj  AccountDetails.cs  AccountOpeningRecognizer.cs  AdapterWithErrorHandler.cs  appsettings.json
AccountBot1/AccountBot/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
AccountBot1/AccountBot/Cards/: startCard.json  welcomeCard.json
AccountBot1/AccountBot/CognitiveModels/: AccountOpening.cs  AccountOpening.json
AccountBot1/AccountBot/Controllers/: BotController.cs
AccountBot1/AccountBot/Dialogs/: AccountOpeningDialog.cs  AccountStatusDialog.cs  CancelDialog.cs  DateResolverDialog.cs  MainDialog.cs
